cropmonitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="CropMonitoring">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Field" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Location" type="xs:string"/>
                            <xs:element name="Size">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="SizeRestriction">
                                            <xs:attribute name="unit" type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Crop" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="FieldRef" type="xs:IDREF"/>
                            <xs:element name="PlantingDate" type="xs:date"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MonitoringEvent" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CropRef" type="xs:IDREF"/>
                            <xs:element name="Date" type="xs:date"/>
                            <xs:element name="Status" type="StatusRestriction"/>
                            <xs:element name="Observation" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Restriction: Size must be between 1 and 100 hectares -->
    <xs:simpleType name="SizeRestriction">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Restriction: Status must be one of Healthy, Moderate, Critical -->
    <xs:simpleType name="StatusRestriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Healthy"/>
            <xs:enumeration value="Moderate"/>
            <xs:enumeration value="Critical"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
